{
  "name": "create-meta",
  "version": "1.0.1",
  "description": "Generate a .meta file for use with meta repos from an existing directory hierarchy",
  "bin": {
    "create-meta": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Donald Thompson <witt3rd@witt3rd.com> (http://witt3rd.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/witt3rd/create-meta.git"
  },
  "bugs": {
    "url": "https://github.com/witt3rd/create-meta/issues"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "gitconfig": "^2.0.8"
  },
  "devDependencies": {}
}
